-- Initial BPython.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BPython
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Filipp Ivanov
maintainer:          feelout@ut.ee
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable BPython
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, parsec ==3.1.*, process ==1.1.*, mtl ==2.1.*